<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a,
    body {
      padding: 0
    }

    body {
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        max-width: 100%;
        width: 100% !important
      }

      .mj-column-per-50 {
        max-width: 50%;
        width: 50% !important
      }

      .mj-column-per-20 {
        max-width: 20%;
        width: 20% !important
      }

      .mj-column-per-25 {
        max-width: 25%;
        width: 25% !important
      }

      .mj-column-px-8 {
        max-width: 8px;
        width: 8px !important
      }

      .mj-column-px-21 {
        max-width: 21px;
        width: 21px !important
      }

      .mj-column-px-18 {
        max-width: 18px;
        width: 18px !important
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      max-width: 100%;
      width: 100% !important
    }

    .moz-text-html .mj-column-per-50 {
      max-width: 50%;
      width: 50% !important
    }

    .moz-text-html .mj-column-per-20 {
      max-width: 20%;
      width: 20% !important
    }

    .moz-text-html .mj-column-per-25 {
      max-width: 25%;
      width: 25% !important
    }

    .moz-text-html .mj-column-px-8 {
      max-width: 8px;
      width: 8px !important
    }

    .moz-text-html .mj-column-px-21 {
      max-width: 21px;
      width: 21px !important
    }

    .moz-text-html .mj-column-px-18 {
      max-width: 18px;
      width: 18px !important
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
  <style type="text/css">
    * {
      box-sizing: border-box !important
    }

    .name {
      color: #ff3008 !important;
      display: block;
      font-size: 3em !important;
      font-weight: 700 !important;
      margin-block-end: .67em !important;
      margin-block-start: .67em !important;
      margin-inline-end: 0 !important;
      margin-inline-start: 0 !important;
      unicode-bidi: isolate !important
    }

    .del-time {
      line-height: 1.5rem !important
    }

    .address,
    .del-time {
      font-size: max(16px, 1rem) !important
    }

    .address {
      color: #000 !important;
      text-decoration: none !important
    }

    .del-time span,
    .your-receipt span {
      color: inherit !important;
      font-weight: 700 !important;
      text-decoration: none !important
    }

    .your-receipt span {
      font-size: max(16px, 1.5rem) !important;
      line-height: 1.9rem !important
    }

    .links {
      color: #ff3008 !important;
      font-size: max(16px, 1rem) !important;
      text-decoration: none !important
    }

    .footer-icon-text {
      font-family: TTNorms, system-ui, sans-serif !important;
      font-size: 16px !important;
      font-weight: 500 !important;
      line-height: 22px !important;
      margin: 0 !important
    }

    .total {
      float: right !important;
      text-align: right !important
    }

    .copy-links {
      color: #ababab !important;
      font-family: TTNorms-Regular, Helvetica, Arial, sans-serif !important;
      text-decoration: none !important
    }

    .copy-warning {
      color: #ababab !important;
      text-decoration: none !important
    }

    .copy-warning,
    .copy-warning span {
      font-family: TTNorms-Regular, Helvetica, Arial, sans-serif !important;
      font-size: 14px !important;
      font-style: italic !important;
      font-weight: 400 !important;
      line-height: 18px !important
    }

    .copy-warning span {
      color: #939393 !important;
      text-decoration: underline !important
    }

    @media (max-width:480px) {
      .footer-icon-col {
        padding-bottom: 20px !important;
        width: 50% !important
      }

      .social-icons {
        width: 25px !important
      }
    }
  </style>
</head>

<body style="background-color:#fff;word-spacing:normal">
  <div style="background-color:#fff" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding-left:0;vertical-align:top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0;padding:10px 25px 10px 0;word-break:break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0">
                                  <tbody>
                                    <tr>
                                      <td style="width:448px"> <a href="#" target="_blank"> <img alt
                                            src="https://i.postimg.cc/0yrsCZBM/header-logo.png"
                                            style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                            width="448" height="auto"> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <h1 class="name">Thanks for your order, Angela</h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:550px"> <a href="#" target="_blank"> <img alt
                                    src="https://i.postimg.cc/3rCYrkGR/section-1-img.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="550" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <p class="del-time">The estimated delivery time for your order is <span>10:59 AM - 11:14
                              AM</span>. Track your order in the DoorDash app or website.</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#ff3008" role="presentation"
                                style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#ff3008"
                                valign="middle">
                                <p
                                  style="background:#ff3008;color:#fff;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:17px;font-weight:400;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;mso-padding-alt:0;border-radius:50px">
                                  Track Your Order </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="border:10px solid red;direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <p class="del-time"> Paid with Apple Pay and/or credits </p>
                          <p class="del-time"> Coya’s Cafe </p>
                          <p class="del-time"> <span>Total: $20.82</span> </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="border-bottom"
                        style="border-bottom:1px solid #e7e7e7;font-size:0;padding:10px 25px 32px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <p class="your-receipt"> <span>Your receipt</span> </p>
                          <p class="address"> <span>123 Ma<span>in</span> St</span> <span>, Ne</span>w
                            <span>Yor</span>k, <span>N</span>Y <span>11</span>111, USA </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <p class="del-time" align="left"><span>Total Charged:</span> <span class="total"
                              align="right"> $20.82</span> </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#ff3008;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="#" class="links" color="#ff3008">View Full Receipt</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="#" class="links" color="#ff3008">Get Order Help</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <p class="del-time"> <span>Review this Store</span> </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:0 25px 10px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <p class="del-time"> Share your thoughts on your order with fellow customers and Coya’s Cafe.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0 20px 21px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="half-outlook" style="width:289.5px;" ><![endif]-->
              <div class="half mj-column-per-50 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:50%">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:57px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix star"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:20%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;height:30px;padding:0;width:30px;word-break:break-word"
                          width="30" height="30">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="height:30px;padding:0;width:30px" width="30" height="30"> <a href="#"
                                    target="_blank"> <img alt src="https://i.postimg.cc/zfs8vWpL/star.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="7" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:57px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix star"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:20%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;height:30px;padding:0;width:30px;word-break:break-word"
                          width="30" height="30">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="height:30px;padding:0;width:30px" width="30" height="30"> <a href="#"
                                    target="_blank"> <img alt src="https://i.postimg.cc/zfs8vWpL/star.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="7" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:57px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix star"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:20%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;height:30px;padding:0;width:30px;word-break:break-word"
                          width="30" height="30">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="height:30px;padding:0;width:30px" width="30" height="30"> <a href="#"
                                    target="_blank"> <img alt src="https://i.postimg.cc/zfs8vWpL/star.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="7" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:57px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix star"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:20%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;height:30px;padding:0;width:30px;word-break:break-word"
                          width="30" height="30">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="height:30px;padding:0;width:30px" width="30" height="30"> <a href="#"
                                    target="_blank"> <img alt src="https://i.postimg.cc/zfs8vWpL/star.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="7" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:57px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix star"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:20%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;height:30px;padding:0;width:30px;word-break:break-word"
                          width="30" height="30">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="height:30px;padding:0;width:30px" width="30" height="30"> <a href="#"
                                    target="_blank"> <img alt src="https://i.postimg.cc/zfs8vWpL/star.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="7" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </div> <!--[if mso | IE]></td><td class="half-outlook" style="width:289.5px;" ><![endif]-->
              <div class="half mj-column-per-50 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:50%">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:144px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                            <span> </span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f4f4f4;background-color:#f4f4f4;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:50px 0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="border-bottom-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="border-bottom mj-column-per-100 mj-outlook-group-fix"
                style="border-bottom:1px solid #e7e7e7;direction:ltr;display:inline-block;font-size:0;padding-bottom:32px;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:183px"> <img alt src="https://i.postimg.cc/NF4cdntT/footer-logo.png"
                                  style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                  width="183" height="auto"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#f4f4f4;background-color:#f4f4f4;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]-->
                <div class="footer-icon-col mj-column-per-25 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:25%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="width:55px"> <img alt src="https://i.postimg.cc/7Zcyt7FB/mobile-icon.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="55" height="auto"> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                            <h3 class="footer-icon-text">Download the app</h3>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                <div class="footer-icon-col mj-column-per-25 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:25%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="width:45px"> <img alt src="https://i.postimg.cc/N0Hv3FYQ/piepass-icon.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="45" height="auto"> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                            <h3 class="footer-icon-text">Sing up for DashPass</h3>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                <div class="footer-icon-col mj-column-per-25 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:25%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="width:30px"> <img alt src="https://i.postimg.cc/wTqH195k/friend-icon.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="30" height="auto"> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                            <h3 class="footer-icon-text">Refer and Earn Credit</h3>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]-->
                <div class="footer-icon-col mj-column-per-25 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:25%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="width:27px"> <img alt src="https://i.postimg.cc/9MyV7MNL/driver-icon.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="27" height="auto"> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                            <h3 class="footer-icon-text">Deliver with DoorDash</h3>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#9a9a9a;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left">
                            <p>©2024 DoorDash Inc. 303 2nd Street, South Tower, Suite 800 San Francisco, CA 94107
                              Privacy Policy</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                            <span></span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:1px 0 20px 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="half-outlook" style="width:290px;" ><![endif]-->
              <div class="half mj-column-per-50 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:50%">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:8px;" ><![endif]-->
                <div class="mj-column-px-8 mj-outlook-group-fix social-icons"
                  style="direction:ltr;display:inline-block;font-size:0;margin:5px;text-align:left;vertical-align:top;width:2.7586206896551726%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0;padding:0;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="width:8px"> <a href="#" target="_blank"> <img alt
                                      src="https://i.postimg.cc/GtrRJCWd/fb-icon.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="8" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:21px;" ><![endif]-->
                <div class="mj-column-px-21 mj-outlook-group-fix social-icons"
                  style="direction:ltr;display:inline-block;font-size:0;margin:5px;text-align:left;vertical-align:top;width:7.241379310344828%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0;padding:0;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="width:21px"> <a href="#" target="_blank"> <img alt
                                      src="https://i.postimg.cc/fRgw419f/tw-icon.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="21" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:18px;" ><![endif]-->
                <div class="mj-column-px-18 mj-outlook-group-fix social-icons"
                  style="direction:ltr;display:inline-block;font-size:0;margin:5px;text-align:left;vertical-align:top;width:6.206896551724138%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0;padding:0;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="width:18px"> <a href="#" target="_blank"> <img alt
                                      src="https://i.postimg.cc/SNg48HDb/ig-icon.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="18" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:18px;" ><![endif]-->
                <div class="mj-column-px-18 mj-outlook-group-fix social-icons"
                  style="direction:ltr;display:inline-block;font-size:0;margin:5px;text-align:left;vertical-align:top;width:6.206896551724138%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0;padding:0;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="width:18px"> <a href="#" target="_blank"> <img alt
                                      src="https://i.postimg.cc/jjwRRv60/blog-icon.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="18" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </div> <!--[if mso | IE]></td><td class="half-outlook" style="width:290px;" ><![endif]-->
              <div class="half mj-column-per-50 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:50%">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:145px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                            <span> </span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#9a9a9a;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:0;text-align:left">
                            <a class="copy-links" href="#">Help Center </a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                            <a class="copy-links" href="#">View email in browser</a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                            <span></span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#9a9a9a;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1.5;text-align:left">
                            <a class="copy-warning">This restaurant pays a commission to DoorDash on this order </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                            <a class="copy-warning" href="#">Prop 65 Restaurant <span>WARNING</span> </a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                            <a class="copy-warning" href="#">Prop 65 Alcohol <span>WARNING</span> Drinking distilled
                              spirits, beer, coolers, wine, and other alcoholic beverages may increase cancer risk, and,
                              during pregnancy, can cause birth defects. For more information go to
                              www.P65Warnings.ca.gov/alcohol.</a></div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                            <a class="copy-warning" href="#">Prop 65 Restaurant <span>WARNING</span></a></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>