<mjml>
    <mj-head>
        <mj-style>
        * {
            box-sizing: border-box!important;
        }
        .name{
            color: #ff3008 !important;
            display: block;
            font-size: 3em !important;
            margin-block-start: 0.67em!important;
            margin-block-end: 0.67em!important;
            margin-inline-start: 0px !important;
            margin-inline-end: 0px !important;
            font-weight: bold !important;
            unicode-bidi: isolate!important;
        }
        .del-time{
            font-size: max(16px, 1rem)!important;
            line-height: 1.5rem!important;
        }
        .address{
            font-size: max(16px, 1rem)!important;
            color: #000000!important;
            text-decoration: none!important;
        }
        .del-time span{
            font-weight: 700!important;
            color: inherit!important;
            text-decoration: none!important;
        }
        .your-receipt span{
            font-weight: 700!important;
            color: inherit!important;
            text-decoration: none!important;
            font-size: max(16px, 1.5rem)!important;
            line-height: 1.9rem!important;
        }
        .links{
        text-decoration: none !important;
        color: #ff3008 !important;
        font-size: max(16px, 1rem)!important;
        
        }
        .footer-icon-text{
            font-family: 'TTNorms', system-ui, sans-serif!important;
            font-size: 16px!important;
            line-height: 22px!important;
            font-weight: 500!important;
            margin: 0!important;
            color: #000000 !important;
            text-decoration: none!important;
        }
        .footer-icon-anchor{ 
            text-decoration: none!important;
        }
        .total{ 
            text-align: right!important;
            float:right!important;

        }
        .copy-links{
            text-decoration: none!important;
            font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif!important;
            color: #ababab!important;

        }
        .privacy-policy{
            font-size: 14px!important;
            color: #ababab!important;
            text-decoration: none!important;
        }
        .copy-warning{
            text-decoration: none!important;
            font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif !important;
            font-size: 14px!important;
            line-height: 18px!important;
            color: #ababab!important;
            font-weight: 400!important;
            font-style: italic!important;
        }
        .copy-warning span{
            text-decoration: underline!important;
            font-family: 'TTNorms-Regular', Helvetica, Arial, sans-serif !important; 
            font-size: 14px!important;
            line-height: 18px!important;
            color: #939393!important;
            font-weight:400!important;
            font-style: italic!important;
        }

        @media (max-width:480px) {
            .footer-icon-col{
                width: 50% !important;
                padding-bottom:20px!important;
            }
            .social-icons{
                width: 25px!important;
            }
            

        }
        </mj-style>    
        <mj-style inline="inline">
            .star td{
                padding: 0 !important;
                width: 30px!important;
                height: 30px!important;
            }
            .social-icons { 
                margin:5px;
            }
            .half{
                width: 50% !important;
            }
            .border-bottom{
            padding-bottom: 32px!important;
            border-bottom: 1px solid #e7e7e7 !important;
            }
            

        </mj-style>    
    </mj-head>
    <mj-body background-color="#ffffff">
        <mj-raw>
            <!-- Header -->
        </mj-raw>
        <mj-section padding-left="0px">
            <mj-column padding-left="0px">
                <mj-image src="https://i.postimg.cc/0yrsCZBM/header-logo.png" alt="" href="#" align="left" padding-left="0px" width="448px"/>
            </mj-column>
        </mj-section>
        <mj-raw>
            <!-- thanks and delivery time  section -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h1 class="name">Thanks for your order, Marco</h1>
                </mj-text>
                <mj-image src="https://i.postimg.cc/3rCYrkGR/section-1-img.png" alt="" href="#" align="left" / >
                <mj-text>
                   <p class="del-time">The estimated delivery time for your order is <span>10:59 AM - 11:14 AM</span>. Track your order in the DoorDash app or website.</p>
                </mj-text>
                <mj-button border-radius="50px" color="white" background-color="#ff3008" font-size="17px" align="left" href="#">
                    Track Your Order
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-raw>
            <!-- order total -->
        </mj-raw>
        <mj-section border="solid red 10px">
            <mj-column>
                <mj-text>
                   <p class="del-time">
                    Paid with Apple Pay and/or credits
                    </p>
                   <p class="del-time">
                    Coya’s Cafe
                    </p>
                   <p class="del-time">
                   <span>Total: $20.82</span>
                    </p>
                </mj-text>
                <mj-text css-class="border-bottom">
                   <p class="your-receipt">
                   <span>Your receipt</span>
                    </p>
                    <p class="address" >
                    <span>123 Ma<span>in</span> St</span> <span>, Ne</span>w <span>Yor</span>k, <span>N</span>Y <span>11</span>111, USA
                    </p>
                </mj-text>
                <mj-text>
                    <p  class="del-time" align="left"><span>Total Charged:</span> <span class="total" align="right" > $20.82</span> </p>
                    
                </mj-text>
                <mj-text color="#ff3008">
                    <a href="#" class="links" color="#ff3008">View Full Receipt</a>
                </mj-text>
                <mj-text>
                    <a href="#" class="links" color="#ff3008">Get Order Help</a>
                </mj-text>
            </mj-column> 
        </mj-section>
        <mj-raw>  
            <!-- review store  -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-text>
                   <p class="del-time">
                   <span>Review this Store</span>
                    </p>
                </mj-text>
                <mj-text padding-top="0">
                   <p class="del-time" >
                    Share your thoughts on your order with fellow customers and Coya’s Cafe.
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding-left="21px" > 
            <mj-group width="50%" css-class="half">
                <mj-column css-class="star">
                    <mj-image href="#" src="https://i.postimg.cc/zfs8vWpL/star.png" alt="" width="30px" align="left"/>
                </mj-column>
                <mj-column css-class="star">
                    <mj-image href="#" src="https://i.postimg.cc/zfs8vWpL/star.png" alt="" width="30px" align="left"/>
                </mj-column>
                <mj-column css-class="star">
                    <mj-image href="#" src="https://i.postimg.cc/zfs8vWpL/star.png" alt="" width="30px" align="left" />
                </mj-column>
                <mj-column css-class="star">
                    <mj-image href="#" src="https://i.postimg.cc/zfs8vWpL/star.png" alt="" width="30px" align="left"/>
                </mj-column >
                <mj-column css-class="star">
                    <mj-image href="#" src="https://i.postimg.cc/zfs8vWpL/star.png" alt="" width="30px" align="left"/>
                </mj-column>
            </mj-group>   
            <mj-group css-class="half">
                <mj-column width="50%">
                    <mj-text>
                        <span> </span>
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-raw> 
            <!-- footer -->
        </mj-raw>
        <mj-include path="footer.mjml" />
    </mj-body>
</mjml>