<mjml>
    <mj-head>
        <mj-style>
        * {
            box-sizing: border-box!important;
        }
        .name{
            color: #ff3008 !important;
            display: block;
            font-size: 2em !important;
            margin-block-start: 0.67em!important;
            margin-block-end: 0.67em!important;
            margin-inline-start: 0px !important;
            margin-inline-end: 0px !important;
            font-weight: bold !important;
            unicode-bidi: isolate!important;
        }
        .del-time{
            font-size: max(16px, 1rem)!important;
            line-height: 1.5rem!important;
        }
        .address{
            font-size: max(16px, 1rem)!important;
            color: #000000!important;
            text-decoration: none!important;
        }
        .del-time span{
            font-weight: 700!important;
            color: inherit!important;
            text-decoration: none!important;
        }
        .links{
        text-decoration: none !important;
        color: #ff3008 !important;
        font-size: max(16px, 1rem)!important;
        
        }
        .footer-icon-text{
            font-family: 'TTNorms', system-ui, sans-serif!important;
            font-size: 16px!important;
            line-height: 22px!important;
            font-weight: 500!important;
            margin: 0!important;
        }
        @media (max-width:480px) {
            .footer-icon-col{
                width: 50% !important;
                padding-bottom:20px;
            }
            

        }
        </mj-style>    
        <mj-style inline="inline">
            .star td{
                padding: 0 !important;
                width: 30px!important;
                height: 30px!important;
            }
            .half{
                width: 50% !important;
            }
            .border-bottom{
            padding: 48px 0 32px 0 !important;
            border-bottom: 1px solid #e7e7e7 !important;
            }
            

        </mj-style>    
    </mj-head>
    <mj-body background-color="#f4f4f4">
        <mj-raw>
            <!-- Header -->
        </mj-raw>
        <mj-section padding-left="0px">
            <mj-column padding-left="0px">
                <mj-image src="https://i.postimg.cc/0yrsCZBM/header-logo.png" alt="" href="#" align="left" padding-left="0px" width="448px"/>
            </mj-column>
        </mj-section>
        <mj-raw>
            <!-- thanks and delivery time  section -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h1 class="name">Thanks for your order, Angela</h1>
                </mj-text>
                <mj-image src="https://i.postimg.cc/3rCYrkGR/section-1-img.png" alt="" href="#" align="left" / >
                <mj-text>
                   <p class="del-time">The estimated delivery time for your order is <span>10:59 AM - 11:14 AM</span>. Track your order in the DoorDash app or website.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-raw>
            <!-- order total -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-text>
                   <p class="del-time">
                    Paid with Apple Pay and/or credits
                    </p>
                </mj-text>
                <mj-text>
                   <p class="del-time">
                    Coya’s Cafe
                    </p>
                </mj-text>
                <mj-text>
                   <p class="del-time">
                   <span>Total: $20.82</span>
                    
                    </p>
                </mj-text>
                <mj-text>
                   <p class="del-time">
                   <span>Your receipt</span>
                    </p>
                </mj-text>
                <mj-text>
                   <p class="address" >
                    <span>123 Ma<span>in</span> St</span> <span>, Ne</span>w <span>Yor</span>k, <span>N</span>Y <span>11</span>111, USA
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-group>
                <mj-column>
                    <mj-text>
                    <p  class="del-time"><span>Estimated Total</span></p>
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-text align="right">
                    <p  class="del-time"> <span>$20.82</span></p>
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-raw>
            <!-- recipt links -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-text color="#ff3008">
                    <a href="#" class="links" color="#ff3008">View Full Receipt</a>
                </mj-text>
                <mj-text>
                    <a href="#" class="links" color="#ff3008">Get Order Help</a>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-raw>
            <!-- review store  -->
        </mj-raw>
        <mj-section>
            <mj-column>
                <mj-text>
                   <p class="del-time">
                   <span>Review this Store</span>
                    </p>
                </mj-text>
                <mj-text padding-top="0">
                   <p class="del-time" >
                    Share your thoughts on your order with fellow customers and Coya’s Cafe.
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section padding-left="21px" > 
            <mj-group width="50%" css-class="half">
                <mj-column css-class="star">
                    <mj-image href="#" src="https://i.postimg.cc/zfs8vWpL/star.png" alt="" width="30px" align="left"/>
                </mj-column>
                <mj-column css-class="star">
                    <mj-image href="#" src="https://i.postimg.cc/zfs8vWpL/star.png" alt="" width="30px" align="left"/>
                </mj-column>
                <mj-column css-class="star">
                    <mj-image href="#" src="https://i.postimg.cc/zfs8vWpL/star.png" alt="" width="30px" align="left" />
                </mj-column>
                <mj-column css-class="star">
                    <mj-image href="#" src="https://i.postimg.cc/zfs8vWpL/star.png" alt="" width="30px" align="left"/>
                </mj-column >
                <mj-column css-class="star">
                    <mj-image href="#" src="https://i.postimg.cc/zfs8vWpL/star.png" alt="" width="30px" align="left"/>
                </mj-column>
            </mj-group>
            <mj-group css-class="half">
                <mj-column width="50%">
                    <mj-text>
                        <span> </span>
                    </mj-text>
                </mj-column>
            </mj-group>
        </mj-section>
        <mj-raw>
            <!-- footer -->
        </mj-raw>
        <mj-section padding-top="50px">
            <mj-column css-class="border-bottom">
             <mj-image src="https://i.postimg.cc/NF4cdntT/footer-logo.png" alt="" width="183px" align="left" />
            </mj-column>        
        </mj-section>
        <mj-section>
        <mj-group>
            <mj-column css-class="footer-icon-col">
                <mj-image src="https://i.postimg.cc/7Zcyt7FB/mobile-icon.png" alt="" width="55px" align="left" />
                <mj-text>
                    <h3 class="footer-icon-text" >Download the app</h3>
                </mj-text>
            </mj-column>
            <mj-column css-class="footer-icon-col">
                <mj-image src="https://i.postimg.cc/N0Hv3FYQ/piepass-icon.png" alt="" width="45px" align="left" />
                <mj-text>
                    <h3 class="footer-icon-text">Sing up for DashPass</h3>
                </mj-text>
            </mj-column >
            <mj-column css-class="footer-icon-col">
                <mj-image src="https://i.postimg.cc/wTqH195k/friend-icon.png" alt="" width="30px" align="left" />
                <mj-text>
                    <h3 class="footer-icon-text">Refer and Earn Credit</h3>
                </mj-text>
            </mj-column >
            <mj-column css-class="footer-icon-col">
                <mj-image src="https://i.postimg.cc/9MyV7MNL/driver-icon.png" alt="" width="27px" align="left" />
                <mj-text>
                    <h3 class="footer-icon-text">Deliver with DoorDash</h3>
                </mj-text>
            </mj-column>
        </mj-group>

        </mj-section>
    </mj-body>
</mjml>