<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a,
    body {
      padding: 0
    }

    body {
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        max-width: 100%;
        width: 100% !important
      }

      .mj-column-per-50 {
        max-width: 50%;
        width: 50% !important
      }

      .mj-column-per-20 {
        max-width: 20%;
        width: 20% !important
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      max-width: 100%;
      width: 100% !important
    }

    .moz-text-html .mj-column-per-50 {
      max-width: 50%;
      width: 50% !important
    }

    .moz-text-html .mj-column-per-20 {
      max-width: 20%;
      width: 20% !important
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
  <style type="text/css">
    * {
      box-sizing: border-box
    }

    .name {
      color: #ff3008 !important;
      display: block;
      font-size: 2em !important;
      font-weight: 700 !important;
      margin-block-end: .67em !important;
      margin-block-start: .67em !important;
      margin-inline-end: 0 !important;
      margin-inline-start: 0 !important;
      unicode-bidi: isolate !important
    }

    .del-time {
      font-size: max(16px, 1rem)
    }

    .del-time span {
      color: inherit;
      font-weight: 700;
      text-decoration: none
    }

    .links {
      color: #ff3008;
      font-size: max(16px, 1rem);
      text-decoration: none
    }
  </style>
</head>

<body style="background-color:#f4f4f4;word-spacing:normal">
  <div style="background-color:#f4f4f4" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding-left:0;vertical-align:top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0;padding:10px 25px 10px 0;word-break:break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0">
                                  <tbody>
                                    <tr>
                                      <td style="width:448px"> <a href="#" target="_blank"> <img alt
                                            src="https://i.postimg.cc/0yrsCZBM/header-logo.png"
                                            style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                            width="448" height="auto"> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <h1 class="name">Thanks for your order, Angela</h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:550px"> <a href="#" target="_blank"> <img alt
                                    src="https://i.postimg.cc/3rCYrkGR/section-1-img.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="550" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <p class="del-time">The estimated delivery time for your order is <span>10:59 AM - 11:14
                              AM</span>. Track your order in the DoorDash app or website.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <p class="del-time"> Paid with Apple Pay and/or credits </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <p class="del-time"> Coya’s Cafe </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <p class="del-time"> <span>Total: $20.82</span> </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <p class="del-time"> <span>Your receipt</span> </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <p class="del-time"> 123 Main St, New York, NY 11111, USA </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                            <p class="del-time"><span>Estimated Total</span></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:50%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size:0;padding:10px 25px;word-break:break-word">
                          <div
                            style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:right">
                            <p class="del-time"> <span>$20.82</span></p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="#" class="links">View Full Receipt</a></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="#" class="links">Get Order Help</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <p class="del-time"> <span>Review this Store</span> </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0;padding:0 25px 10px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <p class="del-time"> Share your thoughts on your order with fellow customers and Coya’s Cafe.
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:120px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix star"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:20%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%" width="60">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0;padding:0;word-break:break-word" width="60">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0" width="60">
                            <tbody width="60">
                              <tr width="60">
                                <td style="padding:0;width:60px" width="60"> <a href="#" target="_blank"> <img alt
                                      src="https://i.postimg.cc/zfs8vWpL/star.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="60" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix star"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:20%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0;padding:0;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="padding:0;width:60px" width="60"> <a href="#" target="_blank"> <img alt
                                      src="https://i.postimg.cc/zfs8vWpL/star.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="60" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix star"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:20%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0;padding:0;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="padding:0;width:60px" width="60"> <a href="#" target="_blank"> <img alt
                                      src="https://i.postimg.cc/zfs8vWpL/star.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="60" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix star"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:20%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0;padding:0;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="padding:0;width:60px" width="60"> <a href="#" target="_blank"> <img alt
                                      src="https://i.postimg.cc/zfs8vWpL/star.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="60" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->
                <div class="mj-column-per-20 mj-outlook-group-fix star"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:20%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0;padding:0;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="padding:0;width:60px" width="60"> <a href="#" target="_blank"> <img alt
                                      src="https://i.postimg.cc/zfs8vWpL/star.png"
                                      style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                      width="60" height="auto"> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>